<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
 <style type="text/css">
   h1 { position: relative; overflow: hidden; padding: 15px; text-align: left;
        border-style: solid; border-color:#8080ff; background: #8080ff; color:#eeee}
        
   .listbox  { position: absolute; top:20%; left:7%; text-align: center;  min-width:180px; width: 85%; height: 400px; 
              border:solid #c2c2d6; overflow: auto; letter-spacing: 5px }
        
   div.btn { margin: auto; width: 100%; padding: 5px; font-size: 18px }
   button { padding: 5px; width: 100%; font-size: 18px;}
            
   .start_btn
    { position: absolute; top: 83%; left: 25%; background-color:#6666ff; border-color: #6666ff;
      width: 20%; padding: 5px 24px; color: #eeee}
   .finish_btn
    { position: absolute; top: 83%; left: 55%; background-color:#6666ff; border-color: #6666ff;
      width: 20%; padding: 5px 24px; color: #eeee  }
  
 </style>
 </head>
<body>
 <h1>주문 관리</h1>
 
 <div class="listbox">
 	<p class=""><!-- 주문리스트 나열 --></p>
 </div>

<div class="btn">
	<button type="button" class="start_btn" onClick="">조리시작</button> 
	<button type="button" class="finish_btn" onClick="">조리완료</button>
	
</div>


</body>
</html>